{
  "name": "study",
  "version": "1.0.0",
  "description": "自己学习过程中的记录",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "author": "mqx",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^1.2.0"
  }
}
